{
  "name": "socket-paper-scissors",
  "version": "1.0.0",
  "description": "Rock paper scissors app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shannon Zylstra",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "socket.io": "^2.3.0"
  }
}
